<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="valdinei.domcorleone.ADMPrincipalActivity"
    tools:context1="valdinei.domcorleone.UsuariosActivity"
    tools:context2="valdinei.domcorleone.TurmaActivity"
    tools:context3="valdinei.domcorleone.ProfessorActivity"
    tools:context4="valdinei.domcorleone.AlunosActivity">

    <item
        android:id="@+id/menu_alunos"
        android:icon="@drawable/alunos"
        android:title="Alunos" />
    <item
        android:id="@+id/menu_professores"
        android:icon="@drawable/professor"
        android:title="Professores" />
    <item
        android:id="@+id/menu_turmas"
        android:icon="@drawable/turma"
        android:title="Turmas" />
    <item
        android:id="@+id/menu_usuario"
        android:icon="@drawable/usuario"
        android:title="Usuario" />
</menu>