<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context="valdinei.domcorleone.LoginActivity">

    <EditText
        android:id="@+id/editTextUserLogin"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="116dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/editTextUserLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserLogin" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/holo_green_dark"
        android:text="Logar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editTextPasswordLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin" />

    <TextView
        android:id="@+id/textViewCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="77dp"
        android:layout_marginTop="26dp"
        android:text="Esqueci a senha..Criar Conta"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <Button
        android:id="@+id/buttonCancelarLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/holo_red_dark"
        android:text="X"
        app:layout_constraintLeft_toRightOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin" />

</android.support.constraint.ConstraintLayout>
