<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="valdinei.domcorleone.CadastroLoginActivity">

    <TextView
        android:id="@+id/textViewCadastroTitle"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Cadastrar Usuario"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCadastroNomeCompleto"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastroTitle">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextCadastroUsuario"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="@+id/editTextCadastroNomeCompleto"
        app:layout_constraintRight_toRightOf="@+id/editTextCadastroNomeCompleto"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadastroNomeCompleto"></EditText>

    <EditText
        android:id="@+id/editTextCadastroSenha"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="@+id/editTextCadastroUsuario"
        app:layout_constraintRight_toRightOf="@+id/editTextCadastroUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadastroUsuario"></EditText>

    <EditText
        android:id="@+id/editTextCadastroCargo"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/editTextCadastroSenha"
        app:layout_constraintRight_toRightOf="@+id/editTextCadastroSenha"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadastroSenha" />

    <EditText
        android:id="@+id/editTextCadastroTelefone"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="@+id/editTextCadastroCargo"
        app:layout_constraintRight_toRightOf="@+id/editTextCadastroCargo"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadastroCargo" />

    <Button
        android:id="@+id/buttonCadastrarUsuario"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/holo_green_dark"
        android:text="Cadastrar"
        app:layout_constraintLeft_toLeftOf="@+id/editTextCadastroTelefone"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadastroTelefone" />

    <Button
        android:id="@+id/buttonCancelarCadastro"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-13dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/buttonCadastrarUsuario"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCadastrarUsuario" />

</android.support.constraint.ConstraintLayout>
