<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cadastro de professor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/txtCadNomeProf"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtCadTelefoneProf"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtCadFormacaoProf"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Formação"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVoltarProf"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:text="Voltar" />

        <Button
            android:id="@+id/btnEditarProf"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Editar" />

        <Button
            android:id="@+id/btnSalvarProf"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_dark"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnExcluirProf"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="Excluir" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewProf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
