<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCodigoAlunoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:text="Codigo" />

    <TextView
        android:id="@+id/txtNomeAlunoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/txtCodigoAlunoLista"
        android:layout_toRightOf="@+id/txtCodigoAlunoLista"
        android:text="Nome" />

    <TextView
        android:id="@+id/txtTelefoneAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/txtNomeAlunoLista"
        android:layout_toRightOf="@+id/txtNomeAlunoLista"
        android:text="telefone" />

    <TextView
        android:id="@+id/txtEnderecoAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/txtTelefoneAluno"
        android:layout_toRightOf="@+id/txtTelefoneAluno"
        android:text="Endereco" />

    <TextView
        android:id="@+id/txtResponsavelAlunoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtEnderecoAluno"
        android:layout_toRightOf="@+id/txtEnderecoAluno"
        android:text="Responsavel" />

</RelativeLayout>